<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Partners Program</title>
<meta name="viewport" content="width=device-width" />

<style type="text/css">
@font-face {
    font-family: 'dancing_scriptbold';
    src: url('dancingscript-bold-webfont.eot');
    src: url('dancingscript-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dancingscript-bold-webfont.woff') format('woff'),
         url('dancingscript-bold-webfont.ttf') format('truetype'),
         url('dancingscript-bold-webfont.svg#dancing_scriptbold') format('svg');
    font-weight: normal;
    font-style: normal;

}



body { margin:0; padding:0; }

@media only screen and (max-width: 660px) {
	table[class=container] {width: 480px !important;}
	td[class=logo] img {display: none; }
	td[class=logo] {background: #fff url(http://www.wendy-walsh.com/img-email-klab/klab-logo-medium.png) no-repeat 10px 10px; height: 45px; }
	td[class=headline] {padding: 14px 0 0 20px !important;}
	td[class=headline] h1 { font-size: 28px !important;}
	td[class=banner] img {display: none;}
	td[class=banner] {width:480px; height: 150px; background: url(http://www.wendy-walsh.com/img-email-klab/klab-banner-medium.png) no-repeat 0px 0px; }
	
	td[class=content] {padding-bottom: 30px !important;}
	td[class=content] table[class=button] {width: auto;}
	td[class=content] table[class=button] td a {font-size: 14px !important;}
	td[class=promos] table {width: 200px !important;}
	td[class=promos] table td h3 {margin-bottom: 8px;}
	td[class=promos] table td img {display:none;}
	td[class=promos] table[class=promo_1] td { background: url(http://www.wendy-walsh.com/img-email-klab/promo-kts-medium.png) no-repeat 0px 0px; padding:100px 0 0 0;}
	td[class=promos] table[class=promo_2] td { background: url(http://www.wendy-walsh.com/img-email-klab/promo-kms-medium.png) no-repeat 0px 0px; padding:100px 0 0 0;}
	td[class=callout] table {width:50% !important; margin-bottom:40px;}
	td[class=callout] table img {display:none;}
	td[class=callout] table br {display:none;}
	td[class=callout] table a {display:block; margin-top:10px;}
	td[class=callout] table td {background-size:55px 55px;}
	td[class=callout] table[class=callout_1] td {padding: 0 30px 0 60px !important; background:url(http://www.wendy-walsh.com/img-email-klab/box-klab-kis-multi.png) no-repeat 0px -6px;}
	td[class=callout] table[class=callout_2] td {padding: 0 20px 0 60px !important; background:url(http://www.wendy-walsh.com/img-email-klab/box-klab-kis-android.png) no-repeat 0px -6px;}
	td[class=callout] table[class=callout_3] td {padding: 0 30px 0 60px !important; background:url(http://www.wendy-walsh.com/img-email-klab/box-klab-kis-pc.png) no-repeat 0px -6px; clear:left;}
	td[class=callout] table[class=callout_4] td {padding: 0 20px 0 60px !important; background:url(http://www.wendy-walsh.com/img-email-klab/box-klab-kis-mac.png) no-repeat 0px -6px;}
	
} /*media medium closing bracket*/

@media	only screen and (max-width: 510px) {
table[class=container] {width: 100% !important;}
table[class=container] td {border: none !important;}
td[class=logo] {background: #fff url(http://www.wendy-walsh.com/img-email-klab/klab-logo-small.png) no-repeat center 10px; height: 32px; }
	
td[class=headline] h1 {font-size: 24px !important; text-align: center;}	
td[class=banner] {height: 148px; background: url(http://www.wendy-walsh.com/img-email-klab/klab-banner-small.jpg) no-repeat right 0px; border-top: 1px solid #006d55; border-bottom: 1px solid #006d55; }

td[class=content] {line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5;}

td[class=footer] { padding: 20px 30px !important;}
td[class=promos] table[class=promo_1] { width:100% !important; border-top: 1px solid #006d55; }
td[class=promos] table[class=promo_1] td {background:url(http://www.wendy-walsh.com/img-email-klab/promo-kts-small.png) no-repeat 0px 40px; padding:20px 0 40px 110px;}
td[class=promos] table[class=promo_2] { width:100% !important;}
td[class=promos] table[class=promo_2] td {background:url(http://www.wendy-walsh.com/img-email-klab/promo-kms-small.png) no-repeat 0px 20px; padding: 0 0 0 110px; clear: left; border-bottom: 1px solid #006d55; }
td[class=callout] {padding: 20px 30px 0 30px !important; }
td[class=callout] table {width: 100% !important; margin-bottom: 20px; }
td[class=callout] table td {padding: 0 0 10px 50px !important; background-size:43px 43px !important; min-height: 80px !important; }
td[class=callout] table a { display: inline; }	
/*td[class=callout] table[class=callout_1] { border-top: 1px solid #006d55; padding: 20px 0 0 0; }
*/td[class=callout] table[class=callout_1] td { background-position: 0px -6px; }
td[class=callout] table[class=callout_2] td { background-position: 0px -6px; }
td[class=callout] table[class=callout_3] td { background-position: 0px -6px; }
td[class=callout] table[class=callout_4] td { background-position: 0px -6px; }
td[class=callout] table br[class=spacer] { display:inline; }


} /*media small closing bracket*/

</style>
</head>

<body bgcolor="#fff"><!-- for preview head and text offered in some email clients Title in preview text will be title in title tag in head. body text will be the first text it finds, so specify that text here.  --><div style="font-size:1px; color:#000; display:none;">
Place your preview message text here. This will show in most email clients as the preview text in the inbox. Also make sure it is long enough to go for five or six lines in case the email client is set to display that much.
</div>

<!-- outer table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff"><tr><td>
	<table class="container" width="640" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
    <tr>
    	<td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left:1px solid #006d55; border-right:1px solid #006d55; border-top:1px solid #006d55;">

                <a href="#"><img style="margin-left:-15px;" src="http://www.wendy-walsh.com/img-email-klab/klab-logo-large.png" alt="Partners Program" title="Partners Program" width="585" height="45" border="0" /></a>
        </td>
    </tr>
    <tr>
    	<td valign="top" class="headline" bgcolor="#D5111A" style="padding: 15px 20px 5px 30px; border-left: 1px solid #006d55; border-right: 1px solid #006d55; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
        <h1 style="margin:0 0 15px 0; font-family: 'dancing_scriptbold', Arial, sans-serif; font-size:32px; color:#ffffff;">Holiday Promotions!</h1>
        </td>
    </tr>
    <tr>
    	<td valign="top" bgcolor="#D6E8E4" class="banner" style="border: 1px solid #006d55;"><img src="http://www.wendy-walsh.com/img-email-klab/klab-banner-large.png" width="638" height="180" alt="Partners Program Newsletter" title="Partners Program Newsletter" />
        </td>
    </tr>
    <tr>
    	<td valign="top" bgcolor="#D6E8E4" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #006d55; border-left: 1px solid #006d55; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #000; background:#D6E8E4;">
          <table class="button" width="160" align="right" style="margin: 0 0 10px 30px;"><tr><td style="text-align:center; background-color:#d5111a; padding:10px 15px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;"><a href="#" style="color:#fff; font-size: 18px; letter-spacing: 1px; text-decoration:none;  -moz-text-shadow: 0px 2px 2px #3a5606;  -webkit-text-shadow: 0px 2px 2px #3a5606; text-shadow: 0px 2px 2px #3a5606; font-family:Arial, Helvetica, sans-serif;">Learn more</a></td></tr></table>       
                  
          Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
          <br /><br />
          Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
          <br />
          
        </td>
    </tr>
    <tr>
    	<td valign="top" bgcolor="#D6E8E4" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #006d55; border-left:1px solid #006d55; border-bottom:1px solid #006d55; background-color: #D6E8E4; font-family: Arial, Helvetica, sans-serif;">
          <table class="promo_1" width="270" align="left"><tr><td>        
                  <img class="promo" alt="Tablet Security" title="Tablet Security" src="http://www.wendy-walsh.com/img-email-klab/promo-kts-large.png" />
          <h3 style="font-size:16px;">Tablet Security</h3>
          Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
          <br /><br />
          <a href="#" style="background-color:#d5111a; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; color:#ffffff; padding: 5px 10px 5px 10px; text-decoration:none; -moz-text-shadow:0px 2px 2px #3a5060; -webkit-text-shadow:0px 2px 2px #3a5060; text-shadow:0px 2px 2px #3a5060;">Learn more</a>
          </td></tr></table>
          <table class="promo_2" width="270" align="right"><tr><td>        
                  <img class="promo" alt="Mobile Security" title="Mobile Security" src="http://www.wendy-walsh.com/img-email-klab/promo-kms-large.png" />
          <h3 style="font-size:16px;">Mobile Security</h3>
          Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
          <br /><br />
          <a href="#" style="background-color:#d5111a; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; color:#ffffff; padding: 5px 10px 5px 10px; text-decoration:none; -moz-text-shadow:0px 2px 2px #3a5060; -webkit-text-shadow:0px 2px 2px #3a5060; text-shadow:0px 2px 2px #3a5060;">Learn more</a>
          </td></tr></table>

        </td> <!-- promos row -->
    </tr>
    
    <tr>
    	<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #006d55;">&copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
<br /><br />
Your <a href="#" style="color:#d5111a;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#d5111a;">unsubscribe</a>.
<br /><br />
Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </td> <!-- footer -->
    </tr>
	</table>
  <!--  container -->
</td></tr>
</table>
<!-- END outer table -->

</body>
</html>